[macro-CLARO]
exten => s,1,Progress()
exten => s,n,NoOp(########### Gravando! ###########)
;exten => s,n,MixMonitor(${CALLERID(num)}-TESTEALO-CLARO-${STRFTIME(${EPOCH},America/Sao_Paulo,%Y-%m-%d-%H-%M-%S)}.wav)
exten => s,n,NoOp(########### Atendeu!! ###########)
exten => s,n,Set(CDR(operadora)=CLARO)
exten => s,n,Set(CDR(hangupcause)=${HANGUPCAUSE})
exten => s,n,Set(CDR(numero)=${CALLERID(num):3})
exten => s,n,Background(silence/1)
exten => s,n,Set(AMD-PARAMETER=1300,1300,500,1800,120,15,8,120,3800)
exten => s,n,AMD(${AMD-PARAMETER})
exten => s,n,Verbose("AMD STATUS: ${AMDSTATUS} - ${AMDCAUSE})
exten => s,n,NoOp(########### ${AMDSTATUS} ###########)
exten => s,n,Set(CDR(amdstatus)=${AMDSTATUS})
exten => s,n,Set(CDR(amdcause)=${AMDCAUSE})
exten => s,n,GotoIf($[${AMDSTATUS}=HUMAN]?humano:maquina)
exten => s,n(maquina),NoOp(OPS! Nós temos uma Máquina .. !)
exten => s,n,Hangup()
exten => s,n(humano),NoOp(Temos um humano na linha!)


[macro-TIM]
exten => s,1,Progress()
;exten => s,n,MixMonitor(${CALLERID(num)}-TESTEALO-TIM-${STRFTIME(${EPOCH},America/Sao_Paulo,%Y-%m-%d-%H-%M-%S)}.wav)
exten => s,n,Set(CDR(operadora)=TIM)
exten => s,n,Set(CDR(numero)=${CALLERID(num):3})
exten => s,n,Background(silence/1)
exten => s,n,NoOp(########### Atendeu!! ###########)
exten => s,n,Set(AMD-PARAMETER=1900,1600,500,1850,120,15,8,250,3800)
exten => s,n,AMD(${AMD-PARAMETER})
exten => s,n,Verbose("AMD STATUS: ${AMDSTATUS} - ${AMDCAUSE})
exten => s,n,NoOp(########### ${AMDSTATUS} ###########)
exten => s,n,Set(CDR(amdstatus)=${AMDSTATUS})
exten => s,n,Set(CDR(amdcause)=${AMDCAUSE})
exten => s,n,GotoIf($[${AMDSTATUS}=HUMAN]?humano:maquina)
exten => s,n(maquina),NoOp(OPS! Nós temos uma Máquina .. !)
exten => s,n,Hangup()
exten => s,n(humano),NoOp(Temos um humano na linha!)

[macro-NEXTEL]
exten => s,1,Progress()
;exten => s,n,MixMonitor(${CALLERID(num)}-TESTEALO-NEXTEL-${STRFTIME(${EPOCH},America/Sao_Paulo,%Y-%m-%d-%H-%M-%S)}.wav)
exten => s,n,Set(CDR(operadora)=NEXTEL)
exten => s,n,Set(CDR(numero)=${CALLERID(num):3})
exten => s,n,Background(silence/1)
exten => s,n,NoOp(########### Atendeu!! ###########)
exten => s,n,Set(AMD-PARAMETER=2000,2000,500,1850,120,15,8,120,3800)
exten => s,n,AMD(${AMD-PARAMETER})
exten => s,n,Verbose("AMD STATUS: ${AMDSTATUS} - ${AMDCAUSE})
exten => s,n,NoOp(########### ${AMDSTATUS} ###########)
exten => s,n,Set(CDR(amdstatus)=${AMDSTATUS})
exten => s,n,Set(CDR(amdcause)=${AMDCAUSE})
exten => s,n,GotoIf($[${AMDSTATUS}=HUMAN]?humano:maquina)
exten => s,n(maquina),NoOp(OPS! Nós temos uma Máquina .. !)
exten => s,n,Hangup()
exten => s,n(humano),NoOp(Temos um humano na linha!)

[macro-OI]
exten => s,1,Progress()
;exten => s,n,MixMonitor(${CALLERID(num)}-TESTEALO-OI-${STRFTIME(${EPOCH},America/Sao_Paulo,%Y-%m-%d-%H-%M-%S)}.wav)
exten => s,n,Set(CDR(operadora)=OI)
exten => s,n,Set(CDR(numero)=${CALLERID(num):3})
;exten => s,n,Background(silence/1)
exten => s,n,NoOp(########### Atendeu!! ###########)
exten => s,n,Set(AMD-PARAMETER=1000,600,500,1800,120,15,8,120,1100)
exten => s,n,AMD(${AMD-PARAMETER})
exten => s,n,Verbose("AMD STATUS: ${AMDSTATUS} - ${AMDCAUSE})
exten => s,n,NoOp(########### ${AMDSTATUS} ###########)
exten => s,n,Set(CDR(amdstatus)=${AMDSTATUS})
exten => s,n,Set(CDR(amdcause)=${AMDCAUSE})
exten => s,n,GotoIf($[${AMDSTATUS}=HUMAN]?humano:maquina)
exten => s,n(maquina),NoOp(OPS! Nós temos uma Máquina .. !)
exten => s,n,Hangup()
exten => s,n(humano),NoOp(Temos um humano na linha!)

[macro-VIVO]
exten => s,1,Progress()
;exten => s,n,MixMonitor(${CALLERID(num)}-TESTEALO-VIVO-${STRFTIME(${EPOCH},America/Sao_Paulo,%Y-%m-%d-%H-%M-%S)}.wav)
exten => s,n,Set(CDR(hangupcause)=${HANGUPCAUSE})
exten => s,n,Background(silence/1)
exten => s,n,NoOp(########### Atendeu!! ###########)
exten => s,n,Set(AMD-PARAMETER=1850,1100,500,1805,120,15,8,256,3000)
exten => s,n,AMD(${AMD-PARAMETER})
exten => s,n,Verbose("AMD STATUS: ${AMDSTATUS} - ${AMDCAUSE})
exten => s,n,NoOp(########### ${AMDSTATUS} ###########)
exten => s,n,Set(CDR(amdstatus)=${AMDSTATUS})
exten => s,n,Set(CDR(amdcause)=${AMDCAUSE})
exten => s,n,GotoIf($[${AMDSTATUS}=HUMAN]?humano:maquina)
exten => s,n(maquina),NoOp(OPS! Nós temos uma Máquina .. !)
exten => s,n,NoOp(${AMDCAUSE})
exten => s,n,Hangup()
exten => s,n(humano),NoOp(Temos um humano na linha!)

[macro-CTBC]
exten => s,1,Progress()
;exten => s,n,MixMonitor(${CALLERID(num)}-TESTEALO-CTBC-${STRFTIME(${EPOCH},America/Sao_Paulo,%Y-%m-%d-%H-%M-%S)}.wav)
exten => s,n,Set(CDR(operadora)=CTBC)
exten => s,n,Set(CDR(numero)=${CALLERID(num):3})
;exten => s,n,Background(silence/1)
exten => s,n,NoOp(########### Atendeu!! ###########)
exten => s,n,Set(AMD-PARAMETER=2000,2000,500,1850,120,15,8,120,3800)
exten => s,n,AMD(${AMD-PARAMETER})
exten => s,n,Verbose("AMD STATUS: ${AMDSTATUS} - ${AMDCAUSE})
exten => s,n,NoOp(########### ${AMDSTATUS} ###########)
exten => s,n,Set(CDR(amdstatus)=${AMDSTATUS})
exten => s,n,Set(CDR(amdcause)=${AMDCAUSE})
exten => s,n,GotoIf($[${AMDSTATUS}=HUMAN]?humano:maquina)
exten => s,n(maquina),NoOp(OPS! Nós temos uma Máquina .. !)
exten => s,n,Hangup()
exten => s,n(humano),NoOp(Temos um humano na linha!)


[macro-SurfTelecom]
exten => s,1,Progress()
;exten => s,n,MixMonitor(${CALLERID(num)}-TESTEALO-CTBC-${STRFTIME(${EPOCH},America/Sao_Paulo,%Y-%m-%d-%H-%M-%S)}.wav)
exten => s,n,Set(CDR(operadora)=SurfTelecom)
exten => s,n,Set(CDR(numero)=${CALLERID(num):3})
exten => s,n,Background(silence/1)
exten => s,n,NoOp(########### Atendeu!! ###########)
exten => s,n,Set(AMD-PARAMETER=2000,2000,500,1850,120,15,8,120,3800)
exten => s,n,AMD(${AMD-PARAMETER})
exten => s,n,Verbose("AMD STATUS: ${AMDSTATUS} - ${AMDCAUSE})
exten => s,n,NoOp(########### ${AMDSTATUS} ###########)
exten => s,n,Set(CDR(amdstatus)=${AMDSTATUS})
exten => s,n,Set(CDR(amdcause)=${AMDCAUSE})
exten => s,n,GotoIf($[${AMDSTATUS}=HUMAN]?humano:maquina)
exten => s,n(maquina),NoOp(OPS! Nós temos uma Máquina .. !)
exten => s,n,Hangup()
exten => s,n(humano),NoOp(Temos um humano na linha!)


[macro-NDOperadora]
exten => s,1,Progress()
;exten => s,n,MixMonitor(${CALLERID(num)}-TESTEALO-CTBC-${STRFTIME(${EPOCH},America/Sao_Paulo,%Y-%m-%d-%H-%M-%S)}.wav)
exten => s,n,Set(CDR(operadora)=SurfTelecom)
exten => s,n,Set(CDR(numero)=${CALLERID(num):3})
exten => s,n,Background(silence/1)
exten => s,n,NoOp(########### Atendeu!! ###########)
exten => s,n,Set(AMD-PARAMETER=2000,2000,500,1850,120,15,8,120,3800)
exten => s,n,AMD(${AMD-PARAMETER})
exten => s,n,Verbose("AMD STATUS: ${AMDSTATUS} - ${AMDCAUSE})
exten => s,n,NoOp(########### ${AMDSTATUS} ###########)
exten => s,n,Set(CDR(amdstatus)=${AMDSTATUS})
exten => s,n,Set(CDR(amdcause)=${AMDCAUSE})
exten => s,n,GotoIf($[${AMDSTATUS}=HUMAN]?humano:maquina)
exten => s,n(maquina),NoOp(OPS! Nós temos uma Máquina .. !)
exten => s,n,Hangup()
exten => s,n(humano),NoOp(Temos um humano na linha!)



[macro-operadora]
exten => s,1,NoOp(------ ${OPERADORA:1:3} ------ )
exten => s,n,GotoIf($["${OPERADORA:1:3}" = "015"]?vivo,1)
exten => s,n,GotoIf($["${OPERADORA:1:3}" = "031"]?oi,1)
exten => s,n,GotoIf($["${OPERADORA:1:3}" = "041"]?tim,1)
exten => s,n,GotoIf($["${OPERADORA:1:3}" = "012"]?ctbc,1)
exten => s,n,GotoIf($["${OPERADORA:1:3}" = "021"]?claro,1)
exten => s,n,GotoIf($["${OPERADORA:1:3}" = "011"]?SurfTelecom,1)
exten => s,n,GotoIf($["${OPERADORA:1:3}" = "000"]?NDOperadora,1)

exten => vivo,1,NoOp(------ ${OPERADORA:1:3} ------ )
exten => vivo,n,Set(CDR(Operadora)=VIVO)
exten => oi,1,NoOp(------ ${OPERADORA:1:3} ------ )
exten => oi,n,Set(CDR(Operadora)=OI)
exten => tim,1,NoOp(------ ${OPERADORA:1:3} ------ )
exten => tim,n,Set(CDR(Operadora)=TIM)
exten => ctbc,1,NoOp(------ ${OPERADORA:1:3} ------ )
exten => ctbc,n,Set(CDR(Operadora)=CTBC)
exten => claro,1,NoOp(------ ${OPERADORA:1:3}------ )
exten => claro,n,Set(CDR(Operadora)=CLARO)
exten => SurfTelecom,1,NoOp(------ ${OPERADORA:1:3} ------ )
exten => SurfTelecom,n,Set(CDR(Operadora)=SurfTelecom)
exten => NDOperadora,1,NoOp(------ ${OPERADORA:1:3} ------ )
exten => NDOperadora,n,Set(CDR(Operadora)=NDOperadora)

;################################################################## FIM DAS MACROS ####################################################

[cxclientenn]
exten => _0ZZ[2-5]X.,1,NoOp(########### - - FIXO - - ###############)
exten => _0ZZ[2-5]X.,n,Dial(SIP/amd-nn/${EXTEN})

exten => _0ZZ[6-9]X.,1,NoOp(###################################)
exten => _0ZZ[6-9]X.,n,NoOp(###### CONSULTA DA PORTABILIDADE ######)
exten => _0ZZ[6-9]X.,n,Set(OPERADORA=${CURL(https://consulta2.kingtelecom.com.br/checkoperadora_snovatel.php?numero=${EXTEN:1})});REALIZA CONSULTA
exten => _0ZZ[6-9]X.,n,Set(CDR(operadora)=${OPERADORA:1})
exten => _0ZZ[6-9]X.,n,Goto(cliente-nn,${OPERADORA:1},1)

[cliente-nn]
exten => _021.,1,NoOp(########### - - CLARO - - ###############)
exten => _021.,n,Macro(operadora)
exten => _021.,n,Dial(SIP/amd-nn/0${EXTEN:3},65,CM(CLARO))

exten => _031.,1,NoOp(########### - - OI - - #################)
exten => _031.,n,Macro(operadora)
exten => _031.,n,Dial(SIP/amd-nn/0${EXTEN:3},65,CM(OI))

exten => _015.,1,NoOp(########### - - VIVO - - #################)
exten => _015.,n,Macro(operadora)
exten => _015.,n,Dial(SIP/amd-nn/0${EXTEN:3},65,CM(VIVO))

exten => _041.,1,NoOp(########### - - TIM - - #################)
exten => _041.,n,Macro(operadora)
exten => _041.,n,Dial(SIP/amd-nn/0${EXTEN:3},65,CM(TIM))

exten => _099.,1,NoOp(########### - - NEXTEL - - #################)
exten => _099.,n,Macro(operadora)
exten => _099.,n,Dial(SIP/amd-nn/0${EXTEN:3},65,CM(NEXTEL))

exten => _012.,1,NoOp(########### - - CTBC  - - #################)
exten => _012.,n,Macro(operadora)
exten => _012.,n,Dial(SIP/amd-nn/0${EXTEN:3},65,CM(CTBC))

exten => _011.,1,NoOp(########### - - SurfTelecom  - - #################)
exten => _011.,n,Macro(operadora)
exten => _011.,n,Dial(SIP/amd-nn/0${EXTEN:3},65,CM(SurfTelecom))

exten => _000.,1,NoOp(########### - - SurfTelecom  - - #################)
exten => _000.,n,Macro(operadora)
exten => _000.,n,Dial(SIP/amd-nn/0${EXTEN:3},65,CM(NDOperadora))

exten => _0[2-5]X.,1,NoOp(########## - - Telefone FIXO - - ##########)
exten => _0[2-5]X.,n,Dial(SIP/amd-nn/0${EXTEN})  
exten => _0[2-5]X.,n,NoOp(${HANGUPCAUSE})




exten => h,1,Set(CDR(Hangupcause)=${HANGUPCAUSE})
exten => h,n,NoOp(ResponseCode=${HANGUPCAUSE})
exten => h,n,NoOp(-------------- teste ------------- (From ${SIP_HEADER(read,From)}) )
exten => h,n,NoOp(sip cause = ${HASH(SIP_CAUSE,${CHANNEL})})
exten => h,n,NoOp(sip cause = ${HASH(SIP_CAUSE,CHANNEL)})

exten => h,n,Set(CDR(numero)=${CDR(dst):3})
exten => h,n,Set(CDR(ipserver)=${SIP_HEADER(Call-ID):33}) 
exten => h,n,Set(CDR(codec1)=${CHANNEL(audionativeformat)})
exten => h,n,Set(CDR(codec2)=${CHANNEL(audioreadformat)})
exten => h,n,macro(operadora)
exten => h,n,GotoIf($["${HANGUPCAUSE}" = "0"]?causa,1)
exten => causa,1,Set(CDR(Hangupcause)=CANCELADO)

